# ImageSearchApp

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/imagesearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagesearchapp/: DataBindingActivity.kt  DataBindingFragment.kt  ImageSearchActivity.kt  ImageSearchApp.kt
app/src/main/java/com/example/imagesearchapp/adapter/: UnSplashPhotoAdapter.kt  UnSplashPhotoLoadAdapter.kt  UnSplashPhotoLoadViewHolder.kt  UnSplashPhotoViewHolder.kt  UnsplashKeepPhotoAdapter.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadAdapter.kt
app/src/main/java/com/example/imagesearchapp/adapter/viewholder/: UnSplashPhotoLoadViewHolder.kt  UnSplashPhotoViewHolder.kt  UnsplashKeepPhotoHeaderViewHolder.kt  UnsplashKeepPhotoViewHolder.kt  UnsplashPhotoLoadViewHolder.kt  UnsplashPhotoViewHolder.kt
app/src/main/java/com/example/imagesearchapp/data/database/: ImageSearchDataBase.kt
app/src/main/java/com/example/imagesearchapp/data/file/: FileLocalDataSource.kt  FileLocalDataSourceImpl.kt  FileUtil.kt
app/src/main/java/com/example/imagesearchapp/data/local/: FileSaveRepositoryImpl.kt  UnsplashLocalRepositoryImpl.kt  UnsplashPhotoDao.kt
app/src/main/java/com/example/imagesearchapp/data/model/: UnsplashPhoto.kt  UnsplashPhotoItem.kt  UnsplashResponse.kt
app/src/main/java/com/example/imagesearchapp/data/remote/: FileSaveRepositoryImpl.kt  UnSplashRepositoryImpl.kt  UnsplashPagingSource.kt  UnsplashRemoteRepositoryImpl.kt
app/src/main/java/com/example/imagesearchapp/di/: AppModule.kt  CoroutinesModule.kt  DataBaseModule.kt  DataModule.kt  DispatcherQualifiers.kt  ImageLoaderModule.kt  PresentationModule.kt  ServiceModule.kt
app/src/main/java/com/example/imagesearchapp/domain/: FileSaveRepository.kt  UnSplashRepository.kt  UnsplashLocalRepository.kt  UnsplashRemoteRepository.kt
app/src/main/java/com/example/imagesearchapp/initialize/: TimberInitializer.kt  ToastyInitializer.kt
app/src/main/java/com/example/imagesearchapp/navigation/: ImageSearchNavHost.kt
app/src/main/java/com/example/imagesearchapp/screen/: DetailFragment.kt  DetailViewModel.kt  ListFragment.kt  ListViewModel.kt  MainActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/imagesearchapp/screen/imagekeep/: ImageKeepFragment.kt  ImageKeepViewModel.kt  ImageKeepViewModelDelegate.kt  ImageKeepViewModelDelegateModule.kt
app/src/main/java/com/example/imagesearchapp/service/: API.kt  ServiceApi.kt
app/src/main/java/com/example/imagesearchapp/util/: AutoFocusEditText.kt  BindingAdapter.kt  DebounceEditTextListener.kt  EditTextState.kt  Event.kt  Extensions.kt  OnSingleClickListener.kt
app/src/main/res/drawable/: ic_keep.xml  ic_keep_unselected.xml  ic_save.xml  ic_unsplash.xml  ic_user.xml
app/src/main/res/font/: font_demi_light.xml  font_regular.xml
app/src/main/res/layout/: activity_main.xml  cell_unsplash_footer.xml  cell_unsplash_keep_photo.xml  cell_unsplash_keep_photo_header.xml  cell_unsplash_photo.xml  fragment_detail.xml  fragment_image_keep.xml  fragment_list.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/imagesearchapp/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/imagesearch/convention/: AndroidCompose.kt  Dependencies.kt  ImageSearchConfig.kt  KotlinAndroid.kt  Plugins.kt  Projects.kt
buildSrc/src/main/java/: Config.kt  Libraries.kt  Versions.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/imagesearchapp/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/imagesearchapp/data/di/: DataModule.kt  DatabaseModule.kt  ServiceModule.kt  UtilModule.kt
data/src/main/java/com/example/imagesearchapp/data/source/: EntityMapper.kt  Model.kt
data/src/test/java/com/example/imagesearchapp/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/imagesearchapp/domain/di/: DispatcherQualifiers.kt
domain/src/main/java/com/example/imagesearchapp/domain/usecase/: Entity.kt  FlowUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/designsystem/: build.gradle.kts
presentation/designsystem/src/main/res/font/: font_regular.xml
presentation/src/androidTest/java/com/example/imagesearchapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
presentation/src/main/res/color/: selected_button.xml  selected_button_text.xml
presentation/src/main/res/drawable/: gradient.xml  ic_back.xml  ic_keep_selected.xml  ic_placeholder.xml  ic_refresh.xml  ic_save.xml  ic_search.xml  ic_search_not_found.xml
presentation/src/main/res/font/: font_bold.xml  font_medium.xml
presentation/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_image_detail.xml  fragment_image_keep.xml  fragment_image_search.xml  fragment_image_search_list.xml  item_keep_unsplash_image.xml  item_keep_unsplash_image_header.xml  item_search_unsplash_image.xml  item_unsplash_footer.xml
presentation/src/main/res/menu/: menu_search.xml
presentation/src/main/res/navigation/: nav_image_search_main_graph.xml
presentation/src/main/res/values/: colors.xml  shape.xml  strings.xml  style.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/example/imagesearchapp/presentation/: ExampleUnitTest.kt
(+74 files in other folders)
