plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.imagesearchapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "UNSPALSH_API_KEY", UNSPALSH_API_KEY)
        }
        debug {
            buildConfigField("String", "UNSPALSH_API_KEY", UNSPALSH_API_KEY)
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /** dependency injection */
    // 힐트
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    /** jetpack */
    // 뷰모델
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // 라이프사이클
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // 네비게이션
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // 페이징3
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    /** network */
    // 로깅 인터셉터
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    // 레트로핏
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // GSON 컨버터
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /** etc */
    // 글라이드
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
    // Timber
    implementation "com.jakewharton.timber:timber:$timber_version"
    // Toasty
    implementation "com.github.GrenderG:Toasty:$toasty_version"
    // Easy Permission
    implementation "pub.devrel:easypermissions:$permission_version"
}